# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p3									/system             ext4      ro,barrier=1                                                                        wait
/dev/block/mmcblk0p6									/cache              ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic            wait,check
/dev/block/mmcblk0p8									/data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic            wait,check
/dev/block/mmcblk0p2                                    /boot               emmc      defaults                                                                            defaults
/dev/block/mmcblk0p5                                    /recovery           emmc      defaults                                                                            defaults
/dev/block/mmcblk0p4                                    /misc               emmc      defaults                                                                            defaults

/devices/platform/sw-ehci.1                             /storage/usbdisk    vfat      defaults                                                                            voldmanaged=usbdisk:auto
