ro.opengles.version=131072
ro.sf.lcd_density=160

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
drm.service.enabled=true
audio.output.active=AUDIO_HDMI
audio.input.active=AUDIO_CODEC
net.dns1=8.8.8.8
net.dns2=8.8.4.4

persist.sys.timezone=Asia/Seoul
persist.sys.language=ko
persist.sys.country=KR

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
debug.sf.hw=1

ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1

ro.chip_type=a10

dalvik.vm.lockprof.threshold=500
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1

media.stagefright.maxsubfont=72
